<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="_map_beginner_guitarist">
        <title>Guitar Wiring for Beginners: A Single-Humbucker Setup</title>

        <topicref
                        type="concept"
                        href="shared/concepts/c_intro_guitar_wiring.dita" />
        <topicref
                        type="task"
                        href="tasks/t_prerequisites.dita" />
        <topicref
                        type="reference"
                        href="references/r_wiring_components.dita" />
        <topicref
                        type="task"
                        href="tasks/t_prep_materials.dita" />
        <topicref
                        type="reference"
                        href="shared/references/r_soldering_details.dita" />
        <topicref
                        type="task"
                        href="shared/tasks/t_connect_humbucker.dita" />
        <topicref
                        type="task"
                        href="shared/tasks/t_connect_hot_wires.dita" />
        <topicref
                        type="task"
                        href="shared/tasks/t_connect_capacitor.dita" />
        <topicref
                        type="task"
                        href="shared/tasks/t_ground_the_circuit.dita" />
        <topicref
                        type="task"
                        href="tasks/t_install_the_circuit.dita" />
        <topicref
                        type="task"
                        href="shared/tasks/t_test_the_circuit.dita" />
</map>