<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="_map_troubleshooting_sound">
        <title>Guitar Wiring Troubleshooting</title>

        <topicref
                        type="concept"
                        href="concepts/c_guitar_wiring_troubleshooting_overview.dita" />
        <topicref
                        type="task"
                        href="tasks/t_troubleshoot_weak_no_sound_parent.dita">
                <topicref
                                type="task"
                                href="tasks\t_test_faulty_humbucker_output_jack.dita" />
                <topicref
                                type="task"
                                href="tasks/t_check_cold_solder_joints.dita" />
                <topicref
                                type="task"
                                href="tasks/t_fix_miswired_connections.dita" />
                <topicref
                                type="task"
                                href="tasks/t_verify_pickup_grounding_connection.dita" />
                <topicref
                                type="task"
                                href="tasks/t_replace_damaged_potentiometer_parent.dita">
                        <topicref
                                type="reference"
                                href="shared/references/r_soldering_details.dita" />
                        <topicref
                                type="task"
                                href="shared/tasks/t_connect_hot_wires.dita" />
                        <topicref
                                type="task"
                                href="shared/tasks/t_ground_the_circuit.dita" />
                </topicref>
        </topicref>
                        
</map>