<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_connect_capacitor">
  <title>Connect Capacitor to Tone Potentiometer</title>
  <shortdesc>
    Solder the capacitor between the tone potentiometer's center lug and casing to enable tone control.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>
          Solder one capacitor lead to lug 2 of the tone potentiometer.
        </cmd>
        <info audience="novice">
          <note type="note"> Either lead can connect to lug 2 because this capacitor is non-polarized.</note>
        </info>
      </step>
      <step>
        <cmd>Solder the other capacitor lead to the tone potentiometer casing.</cmd>
        <substeps audience="novice">
          <substep>
            <cmd>Bend the free capacitor lead against the potentiometer casing so it lies flat.</cmd>
          </substep>
          <substep>
            <cmd>Solder the bent lead to the back of the casing.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Verify the capacitor connections.</cmd>
        <stepresult>
          <image href="../assets/images/tone-pot-side-view.png" alt="Diagram showing the tone pot side view with parallel capacitor leg" width="420px"></image>

          <note type="note">The image shows how the capacitor leg should be positioned and soldered to the pot casing.</note>

          <image href="../assets/images/capacitor-wire.png" alt="Diagram showing the capacitor wire placement in relation to the rest of the electronics" width="420px"></image>
        </stepresult>
      </step>
    </steps>
    <result>
      <p>The capacitor is now connected to the tone potentiometer.</p>
    </result>
  </taskbody>
</task>