<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ground_circuit">
  <title>Ground the Circuit</title>
  <shortdesc> Soldering the ground wires to the pots and output jack.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Use one of the following methods to Lug 1 of the volume pot.</cmd>
        <choices>
          <choice audience="novice"> Solder the fully-stripped 0.5 inch solid core wire from Lug 1
            of the volume pot straight back to the volume pot casing. </choice>
          <choice audience="expert"> Bend back Lug 1 and and solder it directly to the casing. </choice>
        </choices>
        <stepresult>
          <image
              href="../assets/images/lug1-ground.png"
              alt="Wiring diagram showing the ground connection from Lug 1 of the volume pot to the casing"></image>
        </stepresult>
      </step>
      <step>
        <cmd>Solder a wire between the volume and tone pot casings.</cmd>
        <info audience="novice"> Use the black wire you cut earlier from the volume pot casing. </info>
        <stepresult>
          <image
              href="../assets/images/pot-ground.png"
              alt="Wiring Diagram showing the ground connection between the volume and tone pots"></image>
        </stepresult>
      </step>
      <step>
        <!-- This could be some reference material -->
        <cmd>Solder the final black wire from the casing of the volume pot to the Sleeve of the
          output jack.</cmd>
        <info audience="novice">The Sleeve of the output jack is the larger inner-most lug.</info>
        <stepresult>
          <image
              href="../assets/images/output-jack-ground.png"
              alt="Wiring Diagram showing the ground connection between the volume pot casing to the output jack"></image>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>