<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enter_unique_id_here">
  <title>Ground the Circuit</title>
  <shortdesc> Soldering the ground wires to the pots and output jack.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Use one of the following methods to Lug 1 of the volume pot.</cmd>
        <choices>
          <choice>Solder the fully-stripped 0.5 inch solid core wire from Lug 1 of the volume pot
            straight back to the volume pot casing. <note type="warning">Depending on the size of
            the pots you have, 0.5 inches may be too large. If the wire is too large, you again risk
            breakage or a cold solder connection that will nullify the grounding.</note>
          </choice>
          <choice>Bend Lug 1 of the volume pot back and solder it directly to the casing, which is
            far more time and space efficient. <note type="warning">I do not recommend using this
            unless you are confident in your soldering abilities.</note>
          </choice>
        </choices>
        <stepresult>
          <image
              href="../assets/images/lug1-ground.png"
              alt="Wiring diagram showing the ground connection from Lug 1 of the volume pot to the casing"></image>
        </stepresult>
      </step>
      <step>
        <cmd>Solder one of the black wires you previously cut from the volume pot casing to the tone
          pot casing.</cmd>
        <stepresult>
          <image
              href="../assets/images/pot-ground.png"
              alt="Wiring Diagram showing the ground connection between the volume and tone pots"></image>
        </stepresult>
      </step>
      <step>
        <cmd>Solder the final black wire from the casing of the volume pot to the Sleeve of the
          output jack.</cmd>
        <info>The Sleeve of the output jack is the larger inner-most lug.</info>
        <stepresult>
          <image
              href="../assets/images/output-jack-ground.png"
              alt="Wiring Diagram showing the ground connection between the volume pot casing to the output jack"></image>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>