<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_install_circuit">
  <title>Install the Circuit into the Guitar Body</title>
  <shortdesc>
    Mount the tested circuit components into the guitar body and reconnect the pickup and output jack.
  </shortdesc>
  <taskbody>
    <prereq>
      <p>
        You need a soldering iron heated to 650-700°F, a screwdriver, and a successfully tested circuit.
      </p>
    </prereq>
    <context>
      <p>
        After you confirm your circuit works correctly, install the components into the guitar body. Temporarily disconnect the pickup and output jack, mount all components, and reconnect them.
      </p>
    </context>
    <steps>
      <step>
        <cmd>
          Desolder the pickup and output jack from the circuit.
        </cmd>
        <substeps audience="novice">
          <substep>
            <cmd>
              Desolder the pickup wires from the volume potentiometer.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Desolder the wires from the output jack.
            </cmd>
            <info>
              Disconnect at the output jack itself, not at the volume potentiometer.
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>
          Mount the components in the guitar body.
        </cmd>
        <substeps audience="novice">
          <substep>
            <cmd>
              Screw the pickup into its slot and route the wires into the electronics cavity.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Insert the potentiometers into their mounting holes in the electronics cavity and tighten the mounting nuts.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Slide the knob caps onto the pot knobs.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Route the output jack wires through the output jack hole in the body.
            </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>
          Reconnect the pickup and output jack.
        </cmd>
        <substeps audience="novice">
          <substep>
            <cmd>
              Solder the pickup wires to the volume potentiometer.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Solder the wires to the output jack.
            </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Install the bridge ground wire.</cmd>
        <info audience="expert">Solder the bridge ground wire to the back of the volume potentiometer casing.</info>
        <substeps audience="novice">
          <substep>
            <cmd>Locate the bridge ground wire that runs from the bridge area into the electronics cavity.</cmd>
            <info>If your guitar does not have a bridge ground wire, you need to create one before continuing.</info>
          </substep>
          <substep>
            <cmd>Solder the bridge ground wire to the back of the volume potentiometer casing.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>
      <p>
        Your circuit is now installed in the guitar body with all connections properly grounded.
      </p>
    </result>
  </taskbody>
</task>