<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_pot_knob_direction">
  <title>Fix Reversed Lug Connections</title>
  <shortdesc>
    Correct a potentiometer that operates backwards by swapping the outer lug connections.
  </shortdesc>
  <taskbody>
    <prereq>
      <p>
        You need a soldering iron heated to 650-700°F and desoldering wick or pump.
      </p>
    </prereq>
    <steps>
      <step>
        <cmd>
          Desolder the wires from both outer lugs of the affected potentiometer.
        </cmd>
        <info>
          Leave the center lug connection in place.
        </info>
      </step>
      <step>
        <cmd>
          Solder the wires to the opposite outer lugs.
        </cmd>
        <info>The wire that was on lug 1 now connects to lug 3, and the wire that was on lug 3 now connects to lug 1.</info>
      </step>
      <step>
        <cmd>
          Test the potentiometer by turning the knob clockwise.
        </cmd>
        <stepresult>
          Volume or tone should increase as you turn the knob clockwise.
        </stepresult>
      </step>
    </steps>
    <result>
      <p>
        The volume or tone now increases when you turn the knob clockwise.
      </p>
    </result>
  </taskbody>
</task>