<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task audience="novice intermediate" id="t_prerequisites">
  <title>Wiring Prerequisites</title>
  <shortdesc>
    Prerequisites for wiring a simple single-humbucker circuit in an electric guitar.
  </shortdesc>
  <taskbody>
    <prereq>
      You will need the following materials before starting the wiring process:
      <ul>
        <li>Soldering iron between 40W and 80W</li>
        <li>Solder</li>
        <li>Wire stripper</li>
        <li>Electrical tape</li>
        <li>Screwdriver set</li>
        <li>Permanent marker</li>
        <li>Two Split Shaft 500k potentiometers</li>
        <li>Potentiometer knobs
          <note type="note">
            They must be compatible with Split Shaft knobs.
          </note>
        </li>
        <li>0.022µF tone capacitor</li>
        <li>Mono output jack</li>
        <li>Humbucker</li>
        <li>Spool of solid core copper wire</li>
      </ul>
    </prereq>
  </taskbody>
</task>