<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_troubleshoot_circuit_humming">
  <title>Troubleshoot Circuit Humming</title>
  <shortdesc>
    Identify and fix grounding issues that cause a continuous humming noise in your guitar's output.
  </shortdesc>
  <taskbody>
    <prereq>
      <p>
        You need a soldering iron heated to 650-700°F and desoldering wick or pump.
      </p>
    </prereq>
    <steps>
      <step>
        <cmd>
          Check the potentiometer grounding connections.
        </cmd>
        <substeps audience="novice">
          <substep>
            <cmd>
              Inspect all solder joints on grounding wires for cold solder joints.
            </cmd>
            <info>
              Cold solder joints appear dull, grainy, or blobbed.
            </info>
          </substep>
          <substep>
            <cmd>
              Reheat any cold solder joints.
            </cmd>
            <stepresult>
              The humming should stop if this was the cause.
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>
          Check the bridge ground connection.
        </cmd>
        <substeps audience="novice">
          <substep>
            <cmd>
              Verify the bridge ground wire is soldered to the back of the volume pot casing.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Inspect the connection point between the bridge ground wire and the bridge for debris or corrosion.
            </cmd>
          </substep>
          <substep>
            <cmd>
              Clean any debris or resolder the connection if the solder joint is cold.
            </cmd>
            <stepresult>
              The humming should stop if this was the cause.
            </stepresult>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>
      <p>
        The humming noise is eliminated once you fix the grounding issue.
      </p>
    </result>
  </taskbody>
</task>