<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_troubleshoot_weak_no_sound_parent">
  <title>Troubleshoot Weak or No Sound Coming from the Circuit</title>
  <shortdesc>
    Systematically identify and fix the cause of weak or no sound by checking each potential wiring problem in order.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>
          Test for faulty humbucker or output jack.
        </cmd>
      </step>
      <step>
        <cmd>
          Check for miswired connections.
        </cmd>
      </step>
      <step>
        <cmd>
          Check for cold solder joints.
        </cmd>
      </step>
      <step>
        <cmd>
          Check for shorts between hot and ground.
        </cmd>
      </step>
      <step>
        <cmd>
          Verify the pickup is properly grounded and connected.
        </cmd>
      </step>
      <step>
        <cmd>
          Replace the damaged potentiometer.
        </cmd>
      </step>
    </steps>
    <result>
      <p>
        You have identified and resolved the cause of weak or no sound.
      </p>
    </result>
  </taskbody>
</task>