<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_verify_pickup_grounding_connection">
  <title>Verify Pickup Grounding and Connection</title>
  <shortdesc>
    Confirm that pickup wires are correctly connected according to the manufacturer's wiring code.
  </shortdesc>
  <taskbody>
    <prereq>
      <p>
        You need the manufacturer's wiring diagram for your specific pickup model.
      </p>
    </prereq>
    <context>
      <p>
        Incorrect wire colors or improperly joined coil leads can cause weak or no sound. Verify your connections match the manufacturer's specifications.
      </p>
    </context>
    <steps>
      <step>
        <cmd>
          Compare your pickup wiring to the manufacturer's wiring diagram.
        </cmd>
        <info>
          Verify that hot and ground wires match the color codes shown in the diagram.
        </info>
      </step>
      <step>
        <cmd>
          Inspect the series link wires to ensure they are properly joined and insulated with electrical tape.
        </cmd>
        <info>
          Series link wires are the coil leads you soldered together to create the series connection.
        </info>
      </step>
      <step>
        <cmd>
          Resolder any incorrect connections.
        </cmd>
      </step>
    </steps>
    <result>
      <p>
        The pickup is now properly grounded and connected.
      </p>
    </result>
  </taskbody>
</task>