<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro-guitar-wiring">
  <title>Single-Humbucker Guitar Wiring</title>
  <shortdesc>
    Understanding single-humbucker circuit design helps you wire basic guitar electronics with volume and tone control.
  </shortdesc>
  <conbody>
    <p>Single-humbucker wiring uses one pickup with two control potentiometers, one tone capacitor, and one output jack. This minimalist setup delivers a full, warm sound ideal for rock, blues, and jazz.</p>

   <section>
      <title>How the Circuit Works</title>
      <p>The pickup converts string vibrations into an electrical signal. This signal flows through the volume potentiometer, which controls signal strength, then to the tone potentiometer, which filters high frequencies. The output jack sends the processed signal to your amplifier.</p>

      <p>Proper grounding connects all components to a common reference point, eliminating noise and ensuring clean signal flow.</p>
    </section>

    <section>
      <title>Benefits of This Configuration</title>
      <p>Single-humbucker circuits are ideal for learning guitar electronics because they:</p>
      <ul>
        <li>Use fewer components than multi-pickup setups</li>
        <li>Require less complex wiring patterns</li>
        <li>Serve as a foundation for more advanced modifications</li>
        <li>Provide excellent sound quality with minimal parts</li>
      </ul>
    </section>
  </conbody>
</concept>